<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            margin-left: 1vw ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #222021;
          color: white;
          text-align: center;
        }
        .nohref {
            text-decoration: none;
        }
        .nohref:visited {
        color: black;
        }
        .nohref:hover, .nohref:active, .nohref:focus {
        color:black;
        }
        </style>

</head>
<body>
<div class="card">
<h1><a href="https://github.com/Thokerb/" class="nohref">Thokerb</a></h1>
<h2>Thomas Kerber</h2>
<h3>Student at university of Innsbruck</h3>
<h3>Software Developer</h3>
<h3>Contact me: </h3>
<p>Private: <a href="mailto:kerber.tom98@gmail.com">kerber.tom98@gmail.com</a></p>
<p>University: <a href="mailto:thomas.kerber@student.uibk.ac.at">thomas.kerber@student.uibk.ac.at</a></p>

</div>
<div class="footer">
<p>hosted with GitHub Pages.</p>
</div>
</body>
</html>